<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra e pare</title>
</head>

<body>
    <h1 id="top">Diar Hamiti - prezantim</h1>
    <figure align="center"><img src="10.jpg" alt="Une ne foto" width="200">
        <figcaption>Diar Hamiti <address>Zaskok, Ferizaj</address>
        </figcaption>
    </figure>
    <h2 align="center">Nje pershkrim i shkurter</h2>
    <p align="center"> <strong> Diar Hamiti</strong> i lindur me 31.08.1999 eshte femija i pare i <b> Naim</b> dhe
        <b>Shqipe
            Hamiti</b>. <br> Ai tash eshte 22 vjecar dhe vazhdon studimet ne fakultetin e kimise, ndersa koheve te
        fundit ka shfaqur nje kurreshtje mbi boten e programimit.</p>
    <p align="center">Motoja qe e percjelle gjate perditshmerise se tij eshte:
    <blockquote align="center">In oreder to be able to think, you have to risk being offensive. <br>- <em
            align="center"> Jordan Peterson</em> </blockquote>
    </p>
    <h2 align="center">Shkollimi</h2>
    <dl align="center"><strong>
            <dt>Fakulteti i Kimise</dt>
        </strong>
        <dd>Tetor 2017 - Ditet e sotme</dd><br>
        <strong>
            <dt>Gjimnazi "Kuvendi i Arberit"</dt>
        </strong>
        <dd>Shtator 2014 - Maj 2017</dd><br>
        <strong>
            <dt>Sh.f.m.u "Naim Frasheri"</dt>
        </strong>
        <dd>Shtator 2005 - Qershor 2014</dd>
    </dl>
    <h2 align="center">Pervoja e punes</h2>
    <dl align="center"><b>
            <dt> Municipalities for youth
        </b>
        - Dhjetor 2021 - ditet e sotme</dt>

        <dd>-Trajnimi i te rinjeve ne soft skills</dd>
        <dd>-Prezantimi i projektit tek te rinjet</dd>
        <dd>-ndihmesa e te rinjeve me formularet</dd><br>

        <b>
            <dt>Nigella pharm
        </b> - shkurt 2020 - prill 2022</dt>

        <dd>-marrja e porosive nga barnatoret dhe dergesa tek to</dd>
        <dd>-prezantimi i produkteve tek farmacistet</dd>
        <dd>-organizimi i marketingut ne rrjete sociale</dd><br>

        <dt><b>Freelance fotograf</b> maj 2017 - ditet e sotme</dt>

        <dd>-fotografi mode</dd>
        <dd>-portrete</dd>
        <dd>-fotografi dasmash</dd>
        <br>
    </dl><br><br><br>
    <h2 align="center">Preferencat e ndryshme</h2>
    <table align="center" border="5" cellspacing="5" cellpadding="3">
        <tr>
            <th>Nr</th>
            <th>librat</th>
            <th>filmat</th>
            <th>sportet</th>
        </tr>
        <tr>
            <td>1</td>
            <td> arti i brishte i not giving a duck</td>
            <td>tennet</td>
            <td>skijim</td>
        </tr>
        <tr>
            <td>2 </td>
            <td>alkimisti</td>
            <td>southpaw</td>
            <td>futbolli</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kodi da vincit</td>
            <td>good will hunting</td>
            <td>tenisi</td>
        </tr>
    </table> <br><br>
    <h3 align="center">Kontakti:</h3>
    <p align="center"> <i> Facebook :</i> <a href="https://www.facebook.com/diar.hamiti" target="blank" title="diar hamiti fb"> Diar Hamiti</a><br>
        <i> Instagram:</i> <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="blank"
            title="diar hamiti ig"> diar.hamiti</a>
            <address align="center">Fshati Zaskok, 70000 Ferizaj, Republika e Kosoves</address>
    </p>
    <br>
    <h3>Formulari per kontakt me ju:</h3>
    <form action="#">
        <fieldset>
            <legend>Te dhenat tuaja</legend>
            <input type="text" placeholder="Emri dhe Mbiemri" required >
            <input type="email" placeholder="email" required>
            <input type="tel" placeholder="Numri kontaktit" required>
            <p> <b>Data e preferuar per taakim</b> </p> <input type="date">
            <br> <br> <b>Tema e diskutimit</b><br><br>
            <select>
                <option value="Fotografi">Fotografi</option>
                <option value="Soft skills">Soft skills</option>
                <optgroup label="Fusha te kimise">
                    <option value="Kimi fizike">Kimi fizike</option>
                    <option value="Kimi organike">Kimi organike</option>
                </optgroup>
                <option value="Te tjera">Te tjera</option>
            </select><br><br>
            <b>Takimi preferoni te mbahet ne:</b> 
            <input type="checkbox" name="vendtakimi" id="Nat" checked>
            <label for="Nat"> Natyre</label>
            <input type="checkbox" name="vendtakimi" id="ka">
            <label for="ka"> kafe</label><br><br>
            <input type="submit" value="Dergo">
            <input type="reset" value="Rivendos">
            

        </fieldset>
    </form><br><br><br>
   <p align="center"> <a href="#top"> Kthehu ne fillim</a></p>
</body>

</html>